# pentaho-cookbook

./: .project  build.properties  build.xml  index.html  ivy.xml
build-res/: javascript.build.js  subfloor-js.xml
recipes/: Pan_Galactic_Gargle_Blaster.js  PandaPudding.js  beer-can-chicken.js  carne-asada.js  creamy-hot-cocoa.js  dragonbreath-chili.js  hungryman.js  mongo-pie.js  newRecipe.js  rhubarb-pie.js
resources/: plugin.xml  settings.xml
resources/web/: index.html
resources/web/js/: backbone-min.js  cookbook-module.js  cookbook.js  handlebars.js  underscore.js
resources/web/js/recipes/: rhubarb-pie.js
